{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"Swagger": {
		"xmldocpath": "E:\\Projects\\swarmer\\SwarmerServer\\src\\SwarmerServer\\bin\\Debug\\netcoreapp1.0\\SwarmerServer.xml"
	},
  "db": {
    "connections": {
      "main": "User ID=postgres;Password=3264128;Host=localhost;Port=5432;Database=Swarmer.AccountsManagementDB;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=100;Connection Idle Lifetime=0;"
    }
  },
  "service": {
    "cookie-key": "SWRMR"
  } 
}
